# HydrantMapSolution

./: .gitignore
client/android/HydrantMap/: local.properties
client/android/HydrantMap/app/: build.gradle
client/android/HydrantMap/app/src/androidTest/java/com/isaac/hydrantmap/: ApplicationTest.java
client/android/HydrantMap/app/src/main/: AndroidManifest.xml
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/: MainActivity.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/activities/: HydrantDetailActivity.java  HydrantMapActivity.java  SettingActivity.java  TestActivity.java  UnitIntroActivity.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/application/: HydrantMapApplication.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/contentprovider/: HydrantProvider.java  HydrantProviderMetaData.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/core/: AppServiceProvider.java  DummyHydrantDataSource.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/core/adapters/: HydrantAdapter.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/core/interfaces/: IAppServiceProvider.java  IHttpRequestAsyncTaskCallback.java  IHydrantDataSource.java  ILogToView.java  ISqlliteDatabaseManagerNewHydrantAddedListener.java  IUnitDataSource.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/datasource/: HydrantXmlDataSource.java  SQLliteDataSource.java  UnitSQLliteDataSource.java  UnitXmlDataSource.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/manager/: AbstractHttpRequestAsyncManager.java  SqlliteDatabaseManager.java  UnitsDatabaseManager.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/model/: DistrictEntity.java  FirehouseEntity.java  Hydrant.java  HydrantEntity.java  PersonEntity.java  PipeTypeEntity.java  ResponsibleUnitEntity.java  UnitEntity.java  WaterSourceFormEntity.java
client/android/HydrantMap/app/src/main/java/com/isaac/hydrantmap/utils/: FileHelper.java  HttpUtils.java  JZLocationConverter.java
client/android/HydrantMap/app/src/main/res/drawable/: desc_layout_border_color.xml  main_selector.xml  returntext_selector.xml
client/android/HydrantMap/app/src/main/res/layout/: activity_hydrant_detail.xml  activity_hydrant_map_layout.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_unit_intro.xml  content_test.xml  dialog_set_water_pressure.xml  hydrant_list_item.xml
client/android/HydrantMap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/android/HydrantMap/app/src/test/java/com/isaac/hydrantmap/: HydrantDataSourceTests.java
client/android/HydrantMap/app/src/test/java/com/isaac/hydrantmap/core/: AppServiceProviderTests.java  WGSToBaidu09Tests.java
client/android/HydrantMap/app/src/test/java/com/isaac/hydrantmap/utils/: FileHelperTests.java
client/android/HydrantMap/app/uml/: class_diagrams.mdj
client/android/HydrantMap/keystore/: bddemo.keystore  hydrantkey.keystore
server/configs/: application.properties  hydrantmap-config.properties  hydrantmap-eureka.properties  hydrantmap-project.properties
server/hydrantmap/: pom.xml
server/hydrantmap/hydrantmap-common/: pom.xml
server/hydrantmap/hydrantmap-config/: pom.xml
server/hydrantmap/hydrantmap-eureka/: pom.xml
server/hydrantmap/hydrantmap-project/: pom.xml
server/hydrantmap/hydrantmap-project/src/main/java/com/isaac/hydrantmap/: HydrantmapProjectApplication.java  WebConfiguration.java
server/hydrantmap/hydrantmap-project/src/main/java/com/isaac/hydrantmap/project/repository/: FirehouseRepository.java  HydrantRepository.java
server/hydrantmap/hydrantmap-project/src/main/java/com/isaac/hydrantmap/project/restcontroller/: HydrantRestController.java
server/hydrantmap/hydrantmap-project/src/main/java/com/isaac/hydrantmap/project/service/: HydrantServiceImpl.java
server/hydrantmap/hydrantmap-project/src/main/resources/: application.yml  bootstrap.yml  data.sql  keystore.p12  log4j.properties
server/hydrantmap/hydrantmap-project/src/main/resources/templates/: map.html
server/hydrantmap/hydrantmap-project/src/test/java/com/isaac/hydrantmap/: HydrantmapProjectApplicationTests.java
(+28 files in other folders)
