#build service		6003
#test master service	6103
#test agent service	6603
#test worker service 	6703
#scheduler service 	6203
#resource service 	6303
#report servie 		6403
#eureka service 	8761


server.port=${PORT:8660}
#spring.application.name=${project.name}-hydrantmap-schedule
#eureka.instance.perfer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
