<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/level1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/font13"/>

        <TextView
            android:id="@+id/water_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnMinus"
            android:text="0.0"
            android:textSize="@dimen/font14"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/water_pressure_value"
            android:text="+"
            android:textSize="@dimen/font13"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/level1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnMyOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_pressure_value"
            android:layout_gravity="left"
            android:text="@string/ButtonOK"/>

        <Button
            android:id="@+id/btnMyCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_pressure_value"
            android:layout_gravity="right"
            android:text="@string/ButtonCancel"
            />
    </LinearLayout>


</RelativeLayout>